body {
  margin: 0 auto;
  min-height: 100vh;
  width: min(72rem, 100% - 2rem);

  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  font-size: 15px;
  font-family: "Inter", sans-serif;
  color: var(--very-dark-blue);
  background-color: var(--off-white);
}

html {
  width: 100%;
}

p,
a {
  color: var(--dark-grayish-blue);
  font-weight: 500;
}
img {
  width: 100%;
  height: auto;
}

/* NAV */
nav {
  display: flex;
  justify-content: space-between;
  padding-block: 4rem;
}

.logo {
  width: min-content;
  height: min-content;
}

nav ul {
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav a {
  text-decoration: none;
}

nav a:hover {
  color: var(--soft-orange);
}

.menu-btn {
  z-index: 999;
}

.navigation-mobile ul {
  width: 0%;
  opacity: 0;
  transition: width 250ms ease-in-out;
}
.navigation-mobile {
  display: none;
}

.open + .layer > ul {
  width: 65%;
  opacity: 1;
}

.close {
  content: url(./assets/images/icon-menu-close.svg);
}

@media (max-width: 825px) {
  .navigation-mobile {
    display: flex;
  }
  .navigation-desktop {
    display: none;
  }

  .open + .layer {
    background-color: rgba(0, 0, 0, 0.219);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .navigation-mobile ul {
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    flex-direction: column;
    padding-top: 25%;
  }
}

/* GRID STUFF */
.container {
  display: grid;
  grid-template-areas:
    "main main new"
    "main main new"
    "top top top";
  gap: 2rem;
  flex-wrap: wrap;
}

.new-grid {
  grid-area: new;
}

.top-grid {
  grid-area: top;
}

/* MAIN */
main {
  grid-area: main;
  display: grid;
  gap: 2rem;
}

h1 {
  font-weight: 900;
  font-size: 3.3rem;
  margin-block: 0rem;
  line-height: 1.1;
}

.btn {
  background-color: var(--soft-red);
  color: var(--off-white);
  padding: 1rem 2rem;
  border: 0;
  letter-spacing: 0.25rem;
  box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.219);
  width: fit-content;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--very-dark-blue);
}

.main-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
}

.read-more {
  display: flex;
  flex-direction: column;
  line-height: 1.75;
  gap: 1rem;
}

.read-more p {
  padding-right: 3rem;
}

/* NEW */
.new {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
  background: var(--very-dark-blue);
  color: var(--off-white);
}

.new > div:first-child {
  font-size: 2.5rem;
  color: var(--soft-orange);
  font-weight: 700;
  margin-block: 1rem;
}

.new-card > div:hover {
  color: var(--soft-orange);
}

.new-card > div {
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
}
hr {
  border: 0;
  border-top: 1px solid var(--dark-grayish-blue);
}
.new-card p {
  margin-block: 0.75rem;
  color: hsla(233, 8%, 79%, 0.8);
  font-weight: 400;
}

.new-card {
  line-height: 1.5;
  padding-block: 0.5rem;
}

/* TOP */
.top-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.top-card {
  display: flex;
  height: 8rem;
  gap: 1rem;
}

.top-card img {
  width: fit-content;
  object-fit: contain;
}
.top-card-content {
  padding-right: 2.75rem;
}
.top-card-content > div:first-child {
  color: var(--grayish-blue);
  font-size: 2rem;
  font-weight: 700;
}
.top-card-content > h2 {
  color: var(--very-dark-blue);
  font-size: 1rem;
  font-weight: 900;
  margin: 0;
}

@media (max-width: 825px) {
  .container {
    grid-template-areas:
      "main"
      "new"
      "top";
  }

  .main-content {
    grid-template-columns: auto;
  }

  .top-grid {
    grid-template-columns: auto;
    gap: 1.5rem;
  }
}
